# ng2boot

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/jdriven/ng2boot/: ApiController.java  Data.java
frontend/: pom.xml
frontend/src/main/frontend/: .angular-cli.json  README.md  angular-cli.json  package.json
frontend/src/main/frontend/e2e/: app.e2e-spec.ts  app.po.ts
frontend/src/main/frontend/src/: index.html
frontend/src/main/frontend/src/app/: app.component.html  app.component.ts
src/main/java/com/jdriven/ng2boot/: Ng2bootApplication.java
src/test/java/com/jdriven/ng2boot/: Ng2bootApplicationTests.java
